<!DOCTYPE html>
<html>
<head>
    <title>Image Uploader</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            background-color: rgb(52, 53, 65);
            color: #f0f0f0;
        }

        .drop-area {
            width: 600px;
            height: 400px;
            border: 2px dashed #ccc;
            border-radius: 70px;
            text-align: center;
            cursor: pointer;

        }

        .drop-area:hover {
            background-color: #f0f0f0;
        }

        #fileInput {
            display: none;
        }

        #alertDiv {
            opacity: 0; /* Set initial opacity to 0 */
            transition: opacity 1s ease; /* Apply transition to opacity */
            max-width: 400px;
        }

        #previewImage{
        max-width:100%;
        max-height:100%;
        }

        .button-below {
            background-color: rgb(68, 70, 84);
            border-radius: 5px;
            width: 100%;
        }

        .button-below:hover {
        background-color: rgb(25, 195, 125);
        }

        .drop-area:hover{
        background-color: rgb(68, 70, 84);
        }

        .drop-area{
        border-radius: 10px;
        max-width: 400px;
        max-height: 300px;
        }

        h1 {
        font-size:55px;
        }

        #switchesText{
        margin:0;
        }




    </style>
</head>
<body>
    <div class="container mt-4 d-flex flex-column align-items-center justify-content-center">

        <div class="col-12 d-flex flex-column align-items-center justify-content-center">
            <h1 class="center-text">Custom Medical Diagnose</h1>
        </div>

        <div class="col-6 container d-flex flex-column align-items-center justify-content-between">

            <div class="m-1 col-12 d-flex align-items-end justify-content-center">
                 <div class="p-0 col-6 text-right custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1"></label>
                 </div>
                <div class="pl-1 col-6 text-nowrap" >Brain area</div>
            </div>

            <div class="m-1 col-12 d-flex align-items-end justify-content-center ">
                 <div class="p-0 col-6 text-right custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch2">
                        <label class="custom-control-label" for="customSwitch2"></label>
                 </div>
                <div class="pl-1 col-6 text-nowrap" >Breast area</div>
            </div>

            <div class="m-1 col-12 d-flex align-items-end justify-content-center ">
                 <div class="p-0 col-6 text-right custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch3">
                        <label class="custom-control-label" for="customSwitch3"></label>
                 </div>
                <div class="pl-1 col-6 text-nowrap text-lg" >Throttle area</div>
            </div>

        </div>


        <div class="col-8 d-flex flex-column align-items-center justify-content-center text-center">

            <div class=" col-10 alert alert-success text-center" id="alertDiv">
            Image uploaded successfully.
            </div>

            <!-- Modify the form tag to include the enctype attribute for file uploads -->
            <form action="/upload" method="post" enctype="multipart/form-data" id="uploadForm">
                <div class="mb-5 mt-0 p-4 drop-area d-flex align-items-center justify-content-center" id="dropArea">
                    <p id="dropText">Drag and drop your image here or click to browse.</p>
                    <input type="file" id="fileInput" accept="image/*" name="file">
                    <img id="previewImage" style="display: none;">
                </div>
                <!-- Add a hidden input field to send additional data if needed -->
                <!-- Example: <input type="hidden" name="additional_data" value="some_value"> -->
                <button type="submit" class="col-10 btn btn-primary button-below" id="resetButton">Start the calculation</button>
            </form>


        </div>
    </div>

    <!-- Link external JS code -->
    <script src="static/index.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>