<!DOCTYPE html>
<html>
<head>
    <title>Image Uploader</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/duotone.min.css">
    <style>
        body {

        /* Darker background footer with white text in orange
        background-color: #2d2d30;
        color: #f5f5f5;
        */


        /* Dark background with white text on Hover
        color: rgb(204, 204, 204) !important;
        background-color: #29292c !important;
        */


        /* Dark background with white text
        font: 400 15px/1.8 Lato, sans-serif;
        background-color: #353434;
        letter-spacing: 3px;
        opacity: 0.9;
        color:#fff;
        */

        /* White background with dark text
        font-family: Montserrat, sans-serif;
        background-color: #fff;
        opacity: 0.9;
        color: #777;
        */

        font-family: Montserrat, sans-serif;
        background-color: #fff;
        letter-spacing: 0px;
        opacity: 0.9;
        color: #777;




        }

        .drop-area {
            width: 600px;
            height: 400px;
            border: 2px dashed #ccc;
            border-radius: 70px;
            text-align: center;
            cursor: pointer;

        }

        #fileInput {
            display: none;
        }

        #outputBlock {
            opacity: 0; /* Set initial opacity to 0 */
            transition: opacity 1s ease; /* Apply transition to opacity */
            max-width: 400px;
        }

        #previewImage{
        max-width:100%;
        max-height:100%;
        }

        #resetButton{
        background-color: #353434;
        opacity: 0.9;
        border-radius: 5px;
        width: 100%;
        }

        #resetButton:active {
        background-color: rgb(68, 70, 84);
        }


        .drop-area:hover {
        background-color: #f6f6f7;
        }

        .drop-area{
        border-radius: 15px;
        max-width: 400px;
        max-height: 270px;
        }

        #switchesText{
        margin:0;
        }

        #resetButton{
        height:50px;
        width: 400px;
        }

        #responseImage{
        height:150px;
        border-radius:5px;
        }

        #outputMessage{
        min-height:120px;
        }

        h1 {
        font-size:3vw;
        letter-spacing: 7px;
        transform: scaleY(0.9)
        min-font-size:50px;
        }

        /* Sticky Footer Styling */
        body{
        min-height: 100vh;
        }

        footer{
        position: sticky;
        letter-spacing: 0px;
        top: 100%;
        }

        #navBar, #footerContent{
        font-family:Lato, sans-serif;
        background-color: #2d2d30;
        letter-spacing: 3px;
        color:#fff;
        }

        #restrictionNoteHeading{
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
        }

        #restrictionNote{
        font-size: 12px;
        }

        #footerContent{
        font-family:Lato, sans-serif;
        letter-spacing: 0px;
        font-size:15px;
        }

        #resetButton{
        background-color: #2d2d30;
        letter-spacing: 3px;
        color:#fff;
        }

        #resetButton:hover,#resetButton:focus{
        border: 1px solid #333;
        background-color: #fff;
        color: #000;

        }

        #alertDiv {
        opacity: 0; /* Set initial opacity to 0 */
        transition: opacity 1s ease; /* Apply transition to opacity */
        width:400px;
        height:50px;
        }

        #arrowGoOnTheTop{
        color:#2d2d30;
        }

        .fa-linkedin{
        color:#0A66c2;
        }

        #copyright{
        font-size:12px;
        color:#f5f5f5;
        opacity:1;
        }
        #ivansicaja{
        color:#ff8d4b;
        opacity:1;
        }

        #resetButton{
        box-shadow: none;
        }

        /* Styles for screens with a width of 900px or less */
        @media screen and (max-width: 800px) {
        h1{
        font-size:20px;
        padding-top:15px;
        padding-bottom:15px;
        }


    </style>
</head>
<body class="d-flex flex-column align-items-center justify-content-center">

        <div class="col-12 pt-3 pb-2 mb-4 d-flex flex-column align-items-center justify-content-center" id="navBar">
            <h1 class="text-center">Custom  Medical  Diagnose</h1>
        </div>

        <div class="col-6 container d-flex flex-column align-items-center justify-content-between">

            <div class="m-1 col-12 d-flex align-items-end justify-content-center">
                 <div class="p-0 col-6   text-right custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1"></label>
                 </div>
                <div class="pl-1 col-6 text-nowrap" >Brain area</div>
            </div>

            <div class="m-1 col-12 d-flex align-items-end justify-content-center ">
                 <div class="p-0 col-6 text-right custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch2">
                        <label class="custom-control-label" for="customSwitch2"></label>
                 </div>
                <div class="pl-1 col-6 text-nowrap" >Breast area</div>
            </div>

            <div class="m-1 col-12 d-flex align-items-end justify-content-center ">
                 <div class="p-0 col-6 text-right custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch3">
                        <label class="custom-control-label" for="customSwitch3"></label>
                 </div>
                <div class="pl-1 col-6 text-nowrap text-lg" >Throttle area</div>
            </div>

        </div>


        <div class="col-12 m-0 d-flex flex-column align-items-center justify-content-center text-center" id="contentSection">
            <div class="col-8 m-0 p-0 d-flex flex-column align-items-center justify-content-center text-center">

                <div class=" mt-2 mb-2 p-0 alert alert-success d-flex flex-column align-items-center justify-content-center text-center" id="alertDiv">
                Image uploaded successfully.
                </div>

                <!-- Modify the form tag to include the enctype attribute for file uploads -->
                <form class="col-10 d-flex flex-column align-items-center justify-content-center text-center" action="/upload" method="post" enctype="multipart/form-data" id="uploadForm">
                    <div class="mb-5 mt-0 p-4 drop-area d-flex align-items-center justify-content-center" id="dropArea">
                        <p id="dropText">Drag and drop your image here or click to browse.</p>
                        <input type="file" id="fileInput" accept="image/*" name="file">
                        <img id="previewImage" style="display: none;">
                    </div>
                    <!-- Add a hidden input field to send additional data if needed -->
                    <!-- Example: <input type="hidden" name="additional_data" value="some_value"> -->
                    <button type="submit" class="btn" id="resetButton">Start the calculation</button>
                </form>

                <div class=" m-4 col-10 d-flex flex-column align-items-center justify-content-center text-center" id="outputBlock">
                    <img src="static/1_doctorsImages/midAgeGirlDoctor.png" alt="" id="responseImage">
                    <p class=" m-2" id="outputMessage"> Image uploaded successfully. </p>
                </div>

            </div>
        </div>

                <!-- Footer Section -->
        <footer class="mt-5 d-flex flex-column align-items-center justify-content-center">

            <div class="col-12 d-flex flex-column align-items-center justify-content-center" id="restrictionNoteHeading">
                <p>
                Note
                </p>
            </div>

            <div class="col-8 mb-5 d-flex flex-column align-items-center justify-content-center" id="restrictionNote">
                <em>
                    <p>
                        The utilization of this web page for real-life applications is prohibited, as the machine learning models employed herein are trained on a limited dataset that includes significant noise. The primary intent of this page is educational, focusing on the development of web applications based on machine learning backends. Reproduction or distribution of all images and icons is strictly prohibited.
                    </p>
                </em>
            </div>

            <div class="row mb-2 d-flex align-items-center justify-content-center">
                <a class="up-arrow" href="#navBar" data-toggle="tooltip" title="Go on the top">
                    <i class="fa-solid fa-square-caret-up" id="arrowGoOnTheTop"></i>
                </a>
            <br>
            </div>

            <div class="col-12 m-0 d-flex flex-column align-items-center justify-content-center" id="footerContent">

                <!-- Footer Row 1 -->
                <div class="row mt-3 d-flex align-items-center justify-content-center">
                    <div class="col-2 text-right p-0 m-0">
                         <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div class="col-10 text-left pl-2">LinkedIn</div>
                </div>
                <!-- Footer Row 2 -->
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-2 text-right p-0 m-0 ">
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <div class="col-10 text-left pl-2">GitHub</div>
                </div>

                <div class="row mt-3 d-flex align-items-center justify-content-center">
                    <div class="col-12">
                        <p class="text-center" id="copyright">  &copy; 2024 Copyright and development by <a id="ivansicaja" href="https://www.youtube.com/channel/UCprqKUyLB6XlN_3yMwi0ynA"
                        title="Autor">Ivan Sičaja</a>   |   All rights reserved.
                        </p>
                    </div>
                </div>

                </div>
            </div>
        </footer>



    <!-- Link external JS code -->
    <script src="static/index.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>